ADMIN_PASSWORD=Athenilynn_123
DATABASE_URL='postgresql://neondb_owner:npg_U8n6xAYkESzB@ep-autumn-glade-a136uqpy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
FRONTEND_URL= 'https://athenilynnweb.netlify.app'
PORT=3000